# web3_area_checker_jsf

./: .gitignore  pom.xml
repo/com/oracle/ojdbc8/: maven-metadata-local.xml
src/main/java/ifmo/pip/lab3/: CollectionBean.java  HibernateUtil.java  Point.java  PointBean.java
src/main/resources/: hibernate.cfg.xml
src/main/web/: index.xhtml  main.xhtml
src/main/web/WEB-INF/: faces-config.xml  web.xml
src/main/web/resources/default/js/: clock.js  graphpicker.js  main.js
src/main/web/resources/default/styles/: stylesheet-dark.css  stylesheet-light.css  stylesheet.css
src/test/java/: Tests.java
